{
  "name": "voxassist",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "prisma generate && next build --webpack",
    "start": "next start",
    "lint": "eslint \"src/**/*.{ts,tsx,js,jsx}\"",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "migrate:recordings": "tsx scripts/migrateRecordingsToMongo.ts",
    "worker:recordings": "tsx src/workers/recordingWorker.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@aws-sdk/client-s3": "^3.910.0",
    "@aws-sdk/s3-request-presigner": "^3.910.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.17.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@types/three": "^0.183.1",
    "@xenova/transformers": "^2.17.2",
    "bullmq": "^5.58.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.6.3",
    "ioredis": "^5.8.1",
    "lucide-react": "^1.7.0",
    "lodash": "4.17.21",
    "mongodb": "^7.1.1",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.4.6",
    "openai": "^4.77.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-speech-recognition": "^4.0.1",
    "tailwind-merge": "^3.5.0",
    "three": "^0.183.2",
    "uuid": "^11.1.0",
    "vosk-browser": "^0.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-speech-recognition": "^3.9.6",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.39.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prisma": "^6.17.1",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "typescript-eslint": "^8.39.0"
  }
}
