{
  "name": "VoxAssist AI",
  "short_name": "VoxAssist",
  "description": "Intelligent voice assistant for high-performance engineering workflows.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#081212",
  "theme_color": "#68BA7F",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
